html {
    box-sizing: border-box;
}
*, *::before, *::after {
    box-sizing: inherit;
}
a {
    text-decoration: none;
}
body {
    margin: 0;
    font-family: "Open Sans", sans-serif;
}
.container {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 250px;
}

h2 {
    text-transform: uppercase;
}

.story {
}
.line {
    width: 50px;
    height: 2px;
    background-color: #00A4E5;
    margin: 0 auto;
}
.story_inner {
    display: flex;
    padding-top: 80px;
    justify-content: center;
    gap: 76px;
}
.story_left {
    max-width: 406px;
}
.story_title0 {
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    line-height: -1px;
    color: #48555B;
    padding-top: 57px;
}
.story_title {
    color: #48555B;
    text-align: left;
    font-size: 20px;
    padding-bottom: 26px;
}
.accent_color {
    color: #00A4E5;
    font-weight: bold;
    font-size: 20px;
}
.story_text {
    color: #48555B;
    font-size: 13px;
    letter-spacing: 0.19px;
}
.story_right {
    display: flex;
    gap: 20px;
    align-items: flex-end;
    margin-bottom: 10px;
}
.story_item {
    color: white;
    font-size: 24px;
    font-weight: 800;
    text-transform: uppercase;
    text-align: left;
    font-family: "Open Sans", sans-serif;
    width: 140px;
    height: 224px;
    padding: 15px 15px  ;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.story_item:nth-child(1) {
    background-image: url(C:/site/images/plan.png);
}
.story_item:nth-child(2) {
    background-image: url(C:/site/images/manage.png);
}
.story_item:nth-child(3) {
    background-image: url(C:/site/images/build.png);
}


@media screen and (max-width: 1440px) {
    .container {
        padding: 0 50px;
    }
    .header {
        justify-content: space-around;
    }
}

@media screen and (max-width: 1024px) {
    .container {
        padding: 0 20px;
    }
    .story_inner {
        flex-wrap: wrap;
    }
    .header {
        justify-content: center;
        gap: 60px;
    }
}


@media screen and (max-width: 835px) {
    .capabilities {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .title_and_button {
        align-items: center;
    }
    .text_and_button {
        flex-direction: column;
        max-width: 480px;
        padding-top: 30px;
        gap: 10px;
    }
    .title_and_line {
        align-items: center;
    }  
    .grid_item {
        width: 100%;
    }
    .footer {
        grid-template-columns: repeat(1, 3fr);
        gap: 30px;
    }
    .email_cont {
        flex-direction: column;
        gap: 20px;
    }
    .header_items {
        gap: 60px;
        flex-wrap: wrap;
    }
    .header {
        flex-direction: column;
        flex-wrap: wrap;
    }
    .capibilities_grid1 {
        flex-direction: column;
    }
}
@media screen and (max-width: 576px) {
    .story_right {
        flex-direction: column;
    }
    .story_item {
        font-size: 30px;
        font-weight: 900;
        width: 340px;
        height: 324px;
        padding: 95px;
        text-align: center;
    }
    .title_and_line {
        align-items: center;
    }   

    .story_title0 {
        font-size: 50px;
    }
    .story_left {
        text-align: center;
    }
    .story_title {
        text-align: center;
    }
    .line {
        width: 90px;
    }
    .grid_item {
        text-align: center;
    }   
}



.intro {
    background-image: url(C:/site/images/bg.png);
    max-width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 41px 0 71px;
    min-height: 769px;
}

.place_for_first_pic {
    text-align: center;
}
.header_logo {
    max-width: 90px;
}
.title {
    color: white;
    text-align: center;
    margin-top: 318px;
    font-family: BebasNeueBold;
    font-weight: 400;
    font-size: clamp(45px, 3.2vw, 100px);
    line-height: 70px;
    letter-spacing: 5.70937px;
}

.title_2 {
    color: white;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    font-family: "Open Sans", sans-serif;
}

.scrolld {
    color: white;
    text-align: center;
    margin-top: 221px;
    font-size: 14px;
    font-weight: 600;
    font-family: "Open Sans", sans-serif;
    letter-spacing: 5.70937px;
    text-transform: uppercase;
}

.header_inner {
    border-bottom: 1px solid #48555B;
}
.header {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    padding-bottom: 24px;
}
.header_items {
    display: flex;
    gap: 48px;
}

.header_item {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    font-weight: bold;
    color: #48555B;
    text-transform: uppercase;
    text-align: center;
}
.blue {
    color: #00A4E5;
}

.capabilities_inner {
    margin-top: 118px;
}
.capabilities {
    display: flex;
    justify-content: space-between;
    column-gap: 150px;
    row-gap: 20px;
}    
.title_and_line {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    min-width: 198px;
    align-items: left;
}

.title_oc {
    text-transform: uppercase;
    font-size: clamp(20px, 20px, 60px);
    font-weight: bold;
    color: #48555B;
    font-family: "Open Sans", sans-serif;
}
.line1 {
    width: clamp(80px, 42px, 160px);
    height: 2px;
    background-color: #00A4E5;
}
.text_and_button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 30px;
    row-gap: 20px;
}
.cap {
    max-width: 405px;
    font-size: clamp(13px, 11px, 100px);
}
.services {
    width: 340px;
    height: 40px;
    background-color: #00A4E5;
    border: none;
    font-family: "Open Sans", sans-serif;
    font-size: 13px;
    text-transform: uppercase;
    color: white;
    font-weight: bold;
    text-align: center;
}


.capibilities_grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    text-align: left;
    gap: 27px;
    margin-top: 80px;
    justify-items: center;
}

.grid_item {
    border: 1px solid #E6E6E6;
    padding: 38px 23px 39px 22px;
}
.grid_item_title {
    margin-top: 25px;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: #48555B;
}

.grid_item_text {
    margin-top: 13px;
    font-family: "Open Sans", sans-serif;
    font-size: 13px;
    color: #48555B;
}

.pre_footer {
    background-image: url(../images/work.png);
    min-height: 499px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    margin-top: 150px;
}

.pre_footer_cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;
    max-width: 350px;
    margin: 0 auto;
    padding-top: 30px;
}
.pre_footer_title {
    font-family: "Open Sans", sans-serif;
    font-size: 30px;
    font-weight: bold;
    color: #48555B;
    text-align: center;
}
button {
    max-width: 150px;
    min-height: 40px;
    background-color: #00A4E5;
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
    border: none;
    color: white;
    padding: 11px 26px 11px 26px;
    cursor: pointer;
}


.email_inner {
    padding-top: 35px;
    padding-bottom: 35px;
    background-color: #171819;
    margin-top: -50px;
    display: flex;
    align-items: center;
}

.email_cont {
    display: flex;
    justify-content: space-around;
}
.email_title {
    font-family: "Open Sans", sans-serif;
    font-size: 22px;
    color: white;
    font-weight: bold;
    padding-top: 5px;
}
.form_and_button {
    display: flex;
}
.mail {
    width: 250px;
    padding-left: 16px;
}
.button_sign_up {
    width: 150px;
    height: 40px;
    background-color: #00A4E5;
    border: none;
    color: white;
    text-transform: uppercase;
    font-family: "Open Sans", sans-serif;
    font-size: 13px;
    font-weight: bold;
}

.footer_inner {
    width: 100%;
    background-color: #141A20;
}
.footer {
    display: grid;
    grid-template-columns: repeat(auto-fill, 260px);
    gap: 71px;
    color: white;
    font-family: "Open Sans", sans-serif;
    padding: 42px 0px 50px 0px;
}
.footer_item {
}
.footer_item_title {
    padding-bottom: 19px;
    text-transform: uppercase;
    font-size: 13px;
    color: #48555B;
    letter-spacing: 0.8px;
}
.footer_item_text {
    font-size: 13px;
    font-weight: 400;
    line-height: 19px;
    text-align: left;
    letter-spacing: ;
    max-width: 250px;
}
.footer_logo {
    padding-top: 10px;
    padding-bottom: 16px;
}
.footer_grid {
    display: grid;
    grid-template-columns: repeat(3, 5fr);
    gap: 10px;
    column-gap: 34px;
    text-align: left;
}
.footer_grid_item {
    color: white;
    text-transform: uppercase;
    font-family: "Open Sans", sans-serif;
    font-size: 13px;
    line-height: 25px;
    letter-spacing: 0.85px;
    font-weight: 400;
}
.number {
    padding-top: 12px;
    padding-bottom: 5px;
}

.last_one {
    background-color: #171819;
    height: 60px;
    display: flex;
    align-items: center;
}
.last_one_text {
    color: white;
    text-align: center;
    font-family: "Open Sans", sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: -1px;
    letter-spacing: 0.85px;
}